agm-map {
  height: 80%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-label{
  font-weight: 900;
  left: 14px;
  top: 10px;
  position: absolute;
  margin: 10px;
}

button {
  margin: 10px;
}